auth_param basic program /usr/local/squid415/libexec/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 1 hours
auth_param basic casesensitive off
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all
cache_peer 10.9.16.241 parent 3129 0 no-query default login=PASS
never_direct allow all
request_header_add X-Authenticated-User "Squid" all
